<!DOCTYPE html>
<html lang="en">
    <head>
        <title>E-commerce</title>
        <link rel="stylesheet" href="styles.css" type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container">
            <header class="header">
                <p>Applicate AI</p>
                <a href="checkout.html" class="checkout">
                    <i class="fa fa-shopping-cart checkout" aria-hidden="true"><span>Checkout</span></i>
                    <span class="count">03</span>
                </a>
            </header>
            <section class="section">
                <aside class="aside">
                    <ul>
                        <li class="active">Home</li>
                        <li class="inactive">Groceries</li>
                        <li class="inactive">Beauty &amp; Makeup</li>
                        <li class="inactive">Electronics Market</li>
                        <li class="inactive">Home &amp; Decor</li>
                        <li class="inactive">Kitchen Accessories</li>
                    </ul>
                </aside>
                <article class="article">
                    <div class="formGroup">
                    <input type="text" placeholder="Search Items" autofocus/>
                    <i class="fa fa-search search" aria-hidden="true"></i>
                    </div>
                    <div class="cardWrapper">
                        <div class="card">
                            <div class="prodPic">
                            <img src="https://images.shopdutyfree.com/image/upload/v1585744440/030/001/001/4005500049623/4005500049623_1_default_default.jpg" alt="product-image" />
                            </div>
                            <div class="prodDetailsWrapper">
                                <p class="brand">Nestle</p>
                                <p class="prodName">KitKat <span>250gm</span></p>
                                <p class="price">&#8377;45/-</p>
                                <p class="category">Category: Groceries</p>
                            </div>
                            <div class="addToCart">
                                <button type="button">Add To Cart</button>
                            </div>
                            
                        </div>

                        <div class="card">
                            <div class="prodPic">
                            <img src="https://www.bigbasket.com/media/uploads/p/l/100647222_9-fortune-refined-oil-rice-bran.jpg" alt="product-image" />
                            </div>
                            <div class="prodDetailsWrapper">
                                <p class="brand">Fortune</p>
                                <p class="prodName">Refined Oil <span>5Ltr</span></p>
                                <p class="price">&#8377;633/-</p>
                                <p class="category">Category: Groceries</p>
                            </div>
                            <div class="addToCart">
                                <button type="button">Add To Cart</button>
                            </div>
                            
                        </div>

                        <div class="card">
                            <div class="prodPic">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/61iKq%2B3hfYL._SY879_.jpg" alt="product-image" />
                            </div>
                            <div class="prodDetailsWrapper">
                                <p class="brand">Maybelline NewYork</p>
                                <p class="prodName">Eye Kajal <span>24gm</span></p>
                                <p class="price">&#8377;180/-</p>
                                <p class="category">Category: Beauty & Makeup</p>
                            </div>
                            <div class="addToCart">
                                <button type="button">Add To Cart</button>
                            </div>
                            
                        </div>

                        <div class="card">
                            <div class="prodPic">
                            <img src="https://images.philips.com/is/image/PhilipsConsumer/TASH402LF_00-IMS-en_IN?wid=420&hei=360&$jpglarge$" alt="product-image" />
                            </div>
                            <div class="prodDetailsWrapper">
                                <p class="brand">Philips</p>
                                <p class="prodName">Wireless Headphones <span>350gm</span></p>
                                <p class="price">&#8377;1838/-</p>
                                <p class="category">Category: Electronic Market</p>
                            </div>
                            <div class="addToCart">
                                <button type="button">Add To Cart</button>
                            </div>
                            
                        </div>

                        <div class="card">
                            <div class="prodPic">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/71Nxisz4Z1L._SL1500_.jpg" alt="product-image" />
                            </div>
                            <div class="prodDetailsWrapper">
                                <p class="brand">Nayassa</p>
                                <p class="prodName">Vegetable Trolley <span>8Ltr</span></p>
                                <p class="price">&#8377;729/-</p>
                                <p class="category">Category: Kitchen Accessories</p>
                            </div>
                            <div class="addToCart">
                                <button type="button">Add To Cart</button>
                            </div>
                            
                        </div>

                        <div class="card">
                            <div class="prodPic">
                            <img src="https://img.zcdn.com.au/lf/50/hash/38191/18696045/4/Gera%2B23cm%2BTong.jpg" alt="product-image" />
                            </div>
                            <div class="prodDetailsWrapper">
                                <p class="brand">Gera</p>
                                <p class="prodName">Tongs <span>23cm</span></p>
                                <p class="price">&#8377;110/-</p>
                                <p class="category">Category: Kitchen Accessories</p>
                            </div>
                            <div class="addToCart">
                                <button type="button">Add To Cart</button>
                            </div>
                            
                        </div>

                        <div class="card">
                            <div class="prodPic">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/41EqsDizvKL._SX466_.jpg" alt="product-image" />
                            </div>
                            <div class="prodDetailsWrapper">
                                <p class="brand">FunFoods</p>
                                <p class="prodName">Cheese &amp; Chilli Sandwich Spread <span>275gm</span></p>
                                <p class="price">&#8377;75/-</p>
                                <p class="category">Category: Groceries</p>
                            </div>
                            <div class="addToCart">
                                <button type="button">Add To Cart</button>
                            </div>
                            
                        </div>

                        <div class="card">
                            <div class="prodPic">
                            <img src="https://www.jaipurfabric.com/uploads/jaipurfabric/products/73031-433964_l.jpeg" alt="product-image" />
                            </div>
                            <div class="prodDetailsWrapper">
                                <p class="brand">Bombay Dyeing</p>
                                <p class="prodName">Bedsheet Set <span>1set</span></p>
                                <p class="price">&#8377;739/-</p>
                                <p class="category">Category: Home &amp; Decor</p>
                            </div>
                            <div class="addToCart">
                                <button type="button">Add To Cart</button>
                            </div>
                            
                        </div>

                        <div class="card">
                            <div class="prodPic">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/51PYb75ivIL._SL1100_.jpg" alt="product-image" />
                            </div>
                            <div class="prodDetailsWrapper">
                                <p class="brand">Nivea</p>
                                <p class="prodName">Soft Creme <span>75ml</span></p>
                                <p class="price">&#8377;149/-</p>
                                <p class="category">Category: Beauty &amp; Makeup</p>
                            </div>
                            <div class="addToCart">
                                <button type="button">Add To Cart</button>
                            </div>
                            
                        </div>
                    </div>
                </article>
            </section>
        </div>
    </body>
</html>